<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Youtube_videos_layout.css">
    </head>
    <body>
        <div class="blockvideo">
            <img class="imagevideo" src="chat1.jpeg">
            <div class="infovideo">
                <p class="videotitle">
                    What is this Cat?
                </p>
                <p class="chanelname">
                    Superdiv
                </p>
                <p class="videostat">
                    1.5K views . 4 mounths ago
                </p>
            </div>
        </div>
        <div class="blockvideo">
            <img class="imagevideo" src="chat2.jpg">
            <div class="infovideo">
                <p class="videotitle">
                    Try not to cry!!
                </p>
                <p class="chanelname">
                    Super
                </p>
                <p class="videostat">
                    2K views . 10 mounths ago
                </p>
            </div>
        </div>

    </body>
</html>